# @name userCreate
curl -X POST http://localhost:8000/api/users/create \ 
-d "name=kinder&email=ferraz.alkindar@gmail.com&password=123456&password_confirmation=123456" \
-H "Accept: application/json"

###
# @name login
curl -X POST http://localhost:8000/api/users/login \ 
-d "email=ferraz.alkindar@gmail.com&password=123456" \ 
-H "Accept: application/json"

###
@token = {{userCreate.response.body.$.token}}

# @name logout
curl -X POST http://localhost:8000/api/users/logout \
-H "Authorization: Bearer {{token}}" \
-H "Accept: application/json"

###

# @name userRecipes
curl http://localhost:8000/api/recipes \
-H "Accept: application/json" \
-H "Authorization: Bearer {{token}}"

###

# @name recipeCreate
curl -X POST http://localhost:8000/api/recipes \
-H "Accept: application/json" \
-H "Authorization: Bearer {{token}}" \
-d  "name=strogonoff&url=http://panelhinha"

###

# @name findRecipe
curl -X GET http://localhost:8000/api/recipes/2 \
-H "Accept: application/json" \
-H "Authorization: Bearer {{token}}" \

###

# @name updateRecipe
curl -X PUT http://localhost:8000/api/recipes/1 \
-H "Accept: application/json" \
-H "Authorization: Bearer {{token}}" \
-d "name=Lasanha acebolada"

###

# @name deleteRecipe
curl -X DELETE http://localhost:8000/api/recipes/2 \
-H "Accept: application/json" \
-H "Authorization: Bearer {{token}}"